pipeline {
  agent any
  tools { 
        maven 'Maven'
  }
  stages {
    stage('Clone repository') {
        /* Let's make sure we have the repository cloned to our workspace... */
      steps {
        checkout scm
      }
    }
    stage('Build') {
      steps {
        sh 'mvn -B -DskipTests clean package'
        sh 'echo $USER'
        sh 'echo whoami'
      }
    }
    stage('Docker Build') {
      steps {
        sh '/usr/bin/docker build -t sudhakarlanka540/oms-eureka:latest .'
      }
    }
    stage('Push image') {
      steps {
        withDockerRegistry([credentialsId: '99767db8-e2b5-41ff-8e38-4b222d972988', url: "https://index.docker.io/v1/"]) {
          sh '/usr/bin/docker push sudhakarlanka540/oms-eureka:latest'
        }
      }
  }
}
}
