spring.application.name=oms-eureka-service
server.port=8761

eureka.datacenter=cloud
eureka.client.region=us-east-1
eureka.server.renewalPercentThreshold=0.5

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.instance.lease-renewal-interval-in-seconds = 30
eureka.instance.lease-expiration-duration-in-seconds = 90
eureka.server.eviction-interval-timer-in-ms=60000
eureka.server.renewal-threshold-update-interval-ms = 900000
eureka.server.enable-self-preservation = true

